<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Style for mobile devices */
        @media screen and (max-width: 768px) {
            #intercom-container {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 100% !important;
                height: 100% !important;
                margin: 0 !important;
                max-height: 100% !important;
                z-index: 2147483647 !important;
            }
            
            #intercom-container iframe {
                height: 100% !important;
                width: 100% !important;
                max-height: 100% !important;
            }
        }
    </style>
</head>
<body>
    <!-- Your website content goes here -->
    Hello!
    <!-- Intercom Scripts -->
    <script>
        window.intercomSettings = {
          api_base: "https://api-iam.intercom.io",
          app_id: "ilvylkpg",
        };
      </script>
      
      
      <script>
        // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ilvylkpg'
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ilvylkpg';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      </script>
      </body>
</html>